{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"NPCs","order":1,"path":"folders/Objects/Characters/NPCs.yy",},
    {"name":"Game_control","order":4,"path":"folders/Objects/Game_control.yy",},
    {"name":"Gui Screens","order":8,"path":"folders/Objects/Gui Screens.yy",},
    {"name":"Interactables","order":2,"path":"folders/Objects/Interactables.yy",},
    {"name":"Inventories","order":9,"path":"folders/Objects/Inventories.yy",},
    {"name":"Miscellaneous","order":1,"path":"folders/Objects/Miscellaneous.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Solids","order":5,"path":"folders/Objects/Solids.yy",},
    {"name":"Structures","order":6,"path":"folders/Objects/Structures.yy",},
    {"name":"Tiles","order":7,"path":"folders/Objects/Tiles.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Colonial","order":1,"path":"folders/Rooms/Colonial.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Characters","order":8,"path":"folders/Sprites/Characters.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Characters/Enemies.yy",},
    {"name":"NPCs","order":1,"path":"folders/Sprites/Characters/NPCs.yy",},
    {"name":"Player","order":14,"path":"folders/Sprites/Characters/Player.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Inventory","order":11,"path":"folders/Sprites/GUI/Inventory.yy",},
    {"name":"Quests","order":8,"path":"folders/Sprites/GUI/Quests.yy",},
    {"name":"Interactables","order":2,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Items.yy",},
    {"name":"Boxing Gloves","order":8,"path":"folders/Sprites/Items/Boxing Gloves.yy",},
    {"name":"M16","order":10,"path":"folders/Sprites/Items/M16.yy",},
    {"name":"Musket","order":4,"path":"folders/Sprites/Items/Musket.yy",},
    {"name":"Placeables","order":14,"path":"folders/Sprites/Items/Placeables.yy",},
    {"name":"Tanto","order":6,"path":"folders/Sprites/Items/Tanto.yy",},
    {"name":"Miscellaneous","order":4,"path":"folders/Sprites/Miscellaneous.yy",},
    {"name":"Solids","order":7,"path":"folders/Sprites/Solids.yy",},
    {"name":"Colonial","order":1,"path":"folders/Sprites/Solids/Colonial.yy",},
    {"name":"Tiles","order":9,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Houses","order":28,"path":"folders/Sprites/Tiles/Houses.yy",},
    {"name":"Terrain","order":29,"path":"folders/Sprites/Tiles/Terrain.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"globin","order":5,"path":"folders/Sprites/Characters/Enemies/globin.yy",},
    {"name":"Village","order":5,"path":"folders/Objects/Structures/Village.yy",},
    {"name":"goblin village","order":7,"path":"folders/Objects/Structures/goblin village.yy",},
    {"name":"huts","order":4,"path":"folders/Sprites/Tiles/Houses/huts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"terrainGenTest","order":2,"path":"rooms/terrainGenTest/terrainGenTest.yy",},
    {"name":"PlayerStateFree","order":5,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"rm_colMiniboss","order":4,"path":"rooms/rm_colMiniboss/rm_colMiniboss.yy",},
    {"name":"obj_placeable","order":3,"path":"objects/obj_placeable/obj_placeable.yy",},
    {"name":"spr_pebbles","order":9,"path":"sprites/spr_pebbles/spr_pebbles.yy",},
    {"name":"fnt_npc","order":2,"path":"fonts/fnt_npc/fnt_npc.yy",},
    {"name":"spr_wood","order":13,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"enemyFuncs","order":8,"path":"scripts/enemyFuncs/enemyFuncs.yy",},
    {"name":"Animations","order":13,"path":"scripts/Animations/Animations.yy",},
    {"name":"obj_villPath","order":2,"path":"objects/obj_villPath/obj_villPath.yy",},
    {"name":"obj_text","order":5,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_ship_1","order":4,"path":"sprites/spr_ship_1/spr_ship_1.yy",},
    {"name":"obj_npcWill","order":1,"path":"objects/obj_npcWill/obj_npcWill.yy",},
    {"name":"obj_hut","order":1,"path":"objects/obj_hut/obj_hut.yy",},
    {"name":"spr_arrowGUI","order":13,"path":"sprites/spr_arrowGUI/spr_arrowGUI.yy",},
    {"name":"obj_boar","order":9,"path":"objects/obj_boar/obj_boar.yy",},
    {"name":"obj_bench","order":1,"path":"objects/obj_bench/obj_bench.yy",},
    {"name":"spr_woodBenchP","order":1,"path":"sprites/spr_woodBenchP/spr_woodBenchP.yy",},
    {"name":"obj_entity","order":12,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"spr_sand2","order":2,"path":"sprites/spr_sand2/spr_sand2.yy",},
    {"name":"obj_damageHitbox","order":1,"path":"objects/obj_damageHitbox/obj_damageHitbox.yy",},
    {"name":"spr_stone","order":3,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_house4","order":3,"path":"sprites/spr_house4/spr_house4.yy",},
    {"name":"spr_grass4","order":3,"path":"sprites/spr_grass4/spr_grass4.yy",},
    {"name":"obj_textQueued","order":6,"path":"objects/obj_textQueued/obj_textQueued.yy",},
    {"name":"spr_house2","order":1,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"spr_benchColonial","order":2,"path":"sprites/spr_benchColonial/spr_benchColonial.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_woodFloor","order":26,"path":"sprites/spr_woodFloor/spr_woodFloor.yy",},
    {"name":"terrainGen","order":9,"path":"scripts/terrainGen/terrainGen.yy",},
    {"name":"spr_woodHatchet","order":12,"path":"sprites/spr_woodHatchet/spr_woodHatchet.yy",},
    {"name":"spr_musketStick","order":4,"path":"sprites/spr_musketStick/spr_musketStick.yy",},
    {"name":"InventoryFuncs","order":10,"path":"scripts/InventoryFuncs/InventoryFuncs.yy",},
    {"name":"spr_556x45mm","order":1,"path":"sprites/spr_556x45mm/spr_556x45mm.yy",},
    {"name":"spr_bulletFlash","order":7,"path":"sprites/spr_bulletFlash/spr_bulletFlash.yy",},
    {"name":"spr_musketCartridge","order":3,"path":"sprites/spr_musketCartridge/spr_musketCartridge.yy",},
    {"name":"spr_m16Mag","order":3,"path":"sprites/spr_m16Mag/spr_m16Mag.yy",},
    {"name":"obj_selectablePar","order":10,"path":"objects/obj_selectablePar/obj_selectablePar.yy",},
    {"name":"obj_wiggleChild","order":12,"path":"objects/obj_wiggleChild/obj_wiggleChild.yy",},
    {"name":"spr_McKinley","order":2,"path":"sprites/spr_McKinley/spr_McKinley.yy",},
    {"name":"TerrainGenObjFuncs","order":14,"path":"scripts/TerrainGenObjFuncs/TerrainGenObjFuncs.yy",},
    {"name":"spr_spawner","order":1,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_boar","order":1,"path":"sprites/spr_boar/spr_boar.yy",},
    {"name":"spr_sand","order":1,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_pine","order":5,"path":"sprites/spr_pine/spr_pine.yy",},
    {"name":"render_utils","order":2,"path":"scripts/render_utils/render_utils.yy",},
    {"name":"spr_btnCrafting","order":3,"path":"sprites/spr_btnCrafting/spr_btnCrafting.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_pebble","order":8,"path":"sprites/spr_pebble/spr_pebble.yy",},
    {"name":"spr_tantoStab","order":1,"path":"sprites/spr_tantoStab/spr_tantoStab.yy",},
    {"name":"spr_goblinLimbF","order":2,"path":"sprites/spr_goblinLimbF/spr_goblinLimbF.yy",},
    {"name":"obj_mouseFollower","order":11,"path":"objects/obj_mouseFollower/obj_mouseFollower.yy",},
    {"name":"spr_loadBtn","order":4,"path":"sprites/spr_loadBtn/spr_loadBtn.yy",},
    {"name":"obj_playerInvScreen","order":3,"path":"objects/obj_playerInvScreen/obj_playerInvScreen.yy",},
    {"name":"obj_resourcePar","order":3,"path":"objects/obj_resourcePar/obj_resourcePar.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_grass5","order":4,"path":"sprites/spr_grass5/spr_grass5.yy",},
    {"name":"spr_playerArmF","order":2,"path":"sprites/spr_playerArmF/spr_playerArmF.yy",},
    {"name":"obj_guiScreenPar","order":1,"path":"objects/obj_guiScreenPar/obj_guiScreenPar.yy",},
    {"name":"spr_house3","order":2,"path":"sprites/spr_house3/spr_house3.yy",},
    {"name":"spr_m16Empty","order":4,"path":"sprites/spr_m16Empty/spr_m16Empty.yy",},
    {"name":"spr_options","order":5,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_ship","order":1,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"spr_health","order":2,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_invSlot","order":2,"path":"sprites/spr_invSlot/spr_invSlot.yy",},
    {"name":"ItemActions","order":7,"path":"scripts/ItemActions/ItemActions.yy",},
    {"name":"obj_structurePar","order":2,"path":"objects/obj_structurePar/obj_structurePar.yy",},
    {"name":"spr_npc_1","order":1,"path":"sprites/spr_npc_1/spr_npc_1.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_dirt","order":6,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_playerLegF","order":5,"path":"sprites/spr_playerLegF/spr_playerLegF.yy",},
    {"name":"spr_musketBall","order":1,"path":"sprites/spr_musketBall/spr_musketBall.yy",},
    {"name":"obj_testVillage","order":1,"path":"objects/obj_testVillage/obj_testVillage.yy",},
    {"name":"spr_textBoxes","order":9,"path":"sprites/spr_textBoxes/spr_textBoxes.yy",},
    {"name":"spr_woodStairRight","order":3,"path":"sprites/spr_woodStairRight/spr_woodStairRight.yy",},
    {"name":"obj_enemyTemplate","order":2,"path":"objects/obj_enemyTemplate/obj_enemyTemplate.yy",},
    {"name":"spr_triggerPosition","order":3,"path":"sprites/spr_triggerPosition/spr_triggerPosition.yy",},
    {"name":"spr_entranceFar4","order":1,"path":"sprites/spr_entranceFar4/spr_entranceFar4.yy",},
    {"name":"obj_playerSeq","order":3,"path":"objects/obj_playerSeq/obj_playerSeq.yy",},
    {"name":"spr_556x45Proj","order":2,"path":"sprites/spr_556x45Proj/spr_556x45Proj.yy",},
    {"name":"spr_woodBlockP","order":30,"path":"sprites/spr_woodBlockP/spr_woodBlockP.yy",},
    {"name":"spr_popup","order":6,"path":"sprites/spr_popup/spr_popup.yy",},
    {"name":"spr_interactions","order":12,"path":"sprites/spr_interactions/spr_interactions.yy",},
    {"name":"rm_spider","order":2,"path":"rooms/rm_spider/rm_spider.yy",},
    {"name":"obj_terrainGenerator","order":7,"path":"objects/obj_terrainGenerator/obj_terrainGenerator.yy",},
    {"name":"spr_playerLegB","order":4,"path":"sprites/spr_playerLegB/spr_playerLegB.yy",},
    {"name":"spr_knife","order":11,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_theRealMckinley","order":3,"path":"sprites/spr_theRealMckinley/spr_theRealMckinley.yy",},
    {"name":"spr_shopItem","order":9,"path":"sprites/spr_shopItem/spr_shopItem.yy",},
    {"name":"obj_goblin","order":14,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"obj_McKinley","order":13,"path":"objects/obj_McKinley/obj_McKinley.yy",},
    {"name":"spr_water","order":4,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_transition","order":2,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"fnt_notif","order":1,"path":"fonts/fnt_notif/fnt_notif.yy",},
    {"name":"spr_loincloth","order":1,"path":"sprites/spr_loincloth/spr_loincloth.yy",},
    {"name":"spr_invPanel","order":1,"path":"sprites/spr_invPanel/spr_invPanel.yy",},
    {"name":"m16Reload","order":2,"path":"sequences/m16Reload/m16Reload.yy",},
    {"name":"spr_grass2","order":1,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_placeableBreak","order":3,"path":"sprites/spr_placeableBreak/spr_placeableBreak.yy",},
    {"name":"obj_triggerPosition","order":3,"path":"objects/obj_triggerPosition/obj_triggerPosition.yy",},
    {"name":"spr_woodBlock","order":15,"path":"sprites/spr_woodBlock/spr_woodBlock.yy",},
    {"name":"obj_notCameraObstacle","order":11,"path":"objects/obj_notCameraObstacle/obj_notCameraObstacle.yy",},
    {"name":"DialogueResponses","order":6,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"Items","order":12,"path":"scripts/Items/Items.yy",},
    {"name":"obj_shopItem","order":2,"path":"objects/obj_shopItem/obj_shopItem.yy",},
    {"name":"obj_spider","order":7,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"GUIFuncs","order":11,"path":"scripts/GUIFuncs/GUIFuncs.yy",},
    {"name":"spr_playerArmB","order":1,"path":"sprites/spr_playerArmB/spr_playerArmB.yy",},
    {"name":"spr_woodStairLeft","order":2,"path":"sprites/spr_woodStairLeft/spr_woodStairLeft.yy",},
    {"name":"spr_foregroundColonial","order":1,"path":"sprites/spr_foregroundColonial/spr_foregroundColonial.yy",},
    {"name":"spr_musketBallProj","order":2,"path":"sprites/spr_musketBallProj/spr_musketBallProj.yy",},
    {"name":"PlayerStateLocked","order":4,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"spr_palmTree","order":7,"path":"sprites/spr_palmTree/spr_palmTree.yy",},
    {"name":"spr_path","order":23,"path":"sprites/spr_path/spr_path.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_goblinLimbB","order":3,"path":"sprites/spr_goblinLimbB/spr_goblinLimbB.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"SystemLoop","order":6,"path":"objects/SystemLoop/SystemLoop.yy",},
    {"name":"obj_mouse","order":9,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_chestOpen","order":1,"path":"sprites/spr_chestOpen/spr_chestOpen.yy",},
    {"name":"utils","order":1,"path":"scripts/utils/utils.yy",},
    {"name":"spr_saveBtn","order":7,"path":"sprites/spr_saveBtn/spr_saveBtn.yy",},
    {"name":"spr_playerNoHands","order":10,"path":"sprites/spr_playerNoHands/spr_playerNoHands.yy",},
    {"name":"m16Shoot","order":1,"path":"sequences/m16Shoot/m16Shoot.yy",},
    {"name":"spr_boxingGloves","order":1,"path":"sprites/spr_boxingGloves/spr_boxingGloves.yy",},
    {"name":"obj_HUD","order":10,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"obj_notification","order":2,"path":"objects/obj_notification/obj_notification.yy",},
    {"name":"rm_plains","order":3,"path":"rooms/rm_plains/rm_plains.yy",},
    {"name":"obj_wigglePar","order":11,"path":"objects/obj_wigglePar/obj_wigglePar.yy",},
    {"name":"Macros","order":3,"path":"scripts/Macros/Macros.yy",},
    {"name":"obj_inventory","order":1,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_benchColonial_1","order":3,"path":"sprites/spr_benchColonial_1/spr_benchColonial_1.yy",},
    {"name":"spr_grass6","order":5,"path":"sprites/spr_grass6/spr_grass6.yy",},
    {"name":"obj_enemyPathfindTemplate","order":8,"path":"objects/obj_enemyPathfindTemplate/obj_enemyPathfindTemplate.yy",},
    {"name":"spr_boxingGlove","order":2,"path":"sprites/spr_boxingGlove/spr_boxingGlove.yy",},
    {"name":"spr_grass3","order":2,"path":"sprites/spr_grass3/spr_grass3.yy",},
  ],
}